@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@mixin media($w) {
  @media (max-width: $w) {
    @content;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// *:focus {
//   outline: 1px dashed black;
//   outline-offset: 4px;
// }

html {
  scroll-behavior: smooth;
  height: 100%;
  //   overflow-x: hidden;
}

body {
  height: 100%;
  background: #181c21;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul,
ol {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
}

input {
  background-color: transparent;
  border: none;
}
a {
  text-decoration: none;
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.site-btn {
  padding: 13px 23px;
  background: #ff4343;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  border: #ff4343 2px solid;
  transition: all 0.3s;
  &:hover {
    background: transparent;
    color: #fff;
  }
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #181c21;
  z-index: 3;
  transition: all 0.3s;
  padding: 20px 0;
  box-shadow: 0 0 5px 0 #181c21;
  @include media(450px) {
    padding: 15px 0;
  }
}

header {
  padding: 39px 0;
  transition: all 0.3s;
  top: -100px;
  @include media(1100px) {
    padding: 20px 0;
  }

  .right-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    background: #181c21;
    z-index: 3;
    @include media(650px) {
      width: 60%;
    }
    @include media(450px) {
      width: 70%;
    }
    .right-nav__list {
      padding: 60px 20px 20px 40px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      @include media(600px) {
        padding: 60px 20px 20px 30px;
      }
      @include media(500px) {
        gap: 15px;
      }
      @include media(400px) {
        padding: 50px 20px 10px 20px;
        gap: 10px;
      }
      .right-nav__item {
        a {
          font-weight: 600;
          font-size: 18px;
          line-height: 20px;
          @include media(550px) {
            font-size: 16px;
            line-height: 18px;
          }
          @include media(500px) {
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
    }
    .site-btn {
      margin: 10px 0 0 40px;
      @include media(600px) {
        margin: 10px 0 0 30px;
      }
      @include media(500px) {
        margin: 0px 0 0 30px;
      }
      @include media(500px) {
        font-size: 14px;
        line-height: 16px;
        padding: 10px 20px;
      }
      @include media(400px) {
        margin: 5px 0 0 20px;
      }
    }
    .x-btn {
      position: absolute;
      top: 30px;
      right: 20px;
      background: transparent;
      @include media(450px) {
        width: 25px;
        height: 25px;
      }
      @include media(400px) {
        width: 25px;
        height: 25px;
      }
    }
  }
  .container {
    display: flex;
    align-content: inherit;
    @include media(800px) {
      justify-content: space-between;
    }
    .logo {
      margin-right: 104px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        object-fit: contain;
        object-position: center;
        @include media(900px) {
          width: 55px;
        }
        @include media(800px) {
          width: 65px;
        }
        @include media(450px) {
          width: 55px;
        }
      }
      @include media(1100px) {
        margin-right: 70px;
      }
      @include media(900px) {
        margin-right: 40px;
      }
      @include media(800px) {
        margin: 0;
      }
    }
    .nav {
      display: flex;
      align-items: center;
      gap: 31px;
      @include media(900px) {
        gap: 25px;
      }
      @include media(800px) {
        display: none;
      }
      .item {
        &:hover a {
          color: #ff4343;
        }
        a {
          transition: all 0.3s;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #fff;
          @include media(1000px) {
            font-size: 14px;
            line-height: 17px;
          }
        }
      }
    }
    .link {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 25px;
      @include media(900px) {
        gap: 20px;
      }
      @include media(800px) {
        margin: 0;
      }
      .num {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        transition: all 0.3s;
        &:hover {
          color: #ff4343;
        }
        @include media(1000px) {
          font-size: 14px;
          line-height: 17px;
        }
        @include media(800px) {
          font-size: 16px;
          line-height: 19px;
        }
        @include media(450px) {
          font-size: 14px;
          line-height: 17px;
        }
      }
      .site-btn {
        @include media(1000px) {
          padding: 12px 20px;
          font-size: 14px;
          line-height: 17px;
        }
        @include media(800px) {
          display: none;
        }
      }
    }
    .bars {
      background: transparent;
      display: none;
      @include media(800px) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      svg {
        width: 25px;
        object-fit: contain;
        object-position: center;
        @include media(450px) {
          width: 22px;
        }
      }
    }
  }
}

.shadow {
  position: absolute;
  z-index: -1;
  top: 15%;
  left: 35%;
  width: 231px;
  height: 231px;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(250px);
  @include media(400px) {
    width: 151px;
    height: 151px;
  }
}

.hero {
  position: relative;
  padding: 40px 0 50px;
  @include media(500px) {
    padding: 20px 0 30px;
  }
  .container {
    text-align: center;
    position: relative;
    .title {
      img {
        margin: 0 auto;
        max-width: 100%;
      }
    }
    .text {
      font-weight: 400;
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 36px;
      @include media(700px) {
        font-size: 25px;
        line-height: 32px;
      }
      @include media(500px) {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
    }
    .site-btn {
      padding: 14px 42px;
      margin-bottom: 44px;
      @include media(500px) {
        padding: 10px 25px;
        margin-bottom: 30px;
      }
    }
    .wrapper {
      width: 100%;
      max-width: 457px;
      margin: 0 auto;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      @include media(500px) {
        gap: 15px;
      }
      .item {
        padding: 23px 0;
        background: #30373d;
        border-radius: 18px;
        @include media(500px) {
          padding: 20px 0;
        }
        .num {
          font-weight: 500;
          font-size: 32px;
          line-height: 38px;
          margin-bottom: 4px;
          @include media(500px) {
            font-size: 25px;
            line-height: 30px;
          }
        }
        .item-text {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: rgba(255, 255, 255, 0.8);
          @include media(500px) {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }
    .star {
      width: 120px;
      height: 120px;
      position: absolute;
      top: 34%;
      right: 6%;
      rotate: -15deg;
      @include media(900px) {
        width: 100px;
        height: 100px;
        top: 40%;
      }
      @include media(700px) {
        width: 80px;
        height: 80px;
        top: 39%;
      }
      @include media(500px) {
        display: none;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .star-wrapper {
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        position: absolute;
        .star-title {
          font-weight: 500;
          font-size: 30px;
          line-height: 36px;
          @include media(900px) {
            font-size: 25px;
            line-height: 30px;
          }
          @include media(700px) {
            font-size: 20px;
            line-height: 25px;
          }
        }
        .star-text {
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          @include media(900px) {
            font-size: 10px;
            line-height: 12px;
          }
          @include media(700px) {
            font-size: 8px;
            line-height: 10px;
          }
        }
      }
    }
  }
}

.course {
  margin-bottom: 80px;
  @include media(700px) {
    margin-bottom: 60px;
  }
  @include media(400px) {
    margin-bottom: 40px;
  }
  .container {
    text-align: center;
    .title-wrapper {
      display: flex;
      align-items: center;
      gap: 12px;
      background: transparent;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      @include media(400px) {
        gap: 10px;
      }
      &:hover {
        img {
          animation: arrow 1s ease;
        }
      }
      .title {
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
        color: #fff;
        span {
          color: rgba(255, 255, 255, 0.7);
        }
        @include media(700px) {
          font-size: 30px;
          line-height: 40px;
        }
        @include media(550px) {
          font-size: 23px;
          line-height: 30px;
        }
        @include media(400px) {
          font-size: 20px;
          line-height: 25px;
        }
      }
      img {
        @include media(400px) {
          width: 22px;
        }
      }
    }
    .vidio {
      object-fit: cover;
      object-position: center;
      width: 100%;
      // background: #d9d9d9;
      height: 684px;
      // border-radius: 24px;
      @include media(1200px) {
        height: 650px;
      }
      @include media(1100px) {
        height: 600px;
      }
      @include media(1000px) {
        height: 500px;
      }
      @include media(900px) {
        height: 450px;
      }
      @include media(700px) {
        height: 350px;
      }
      @include media(600px) {
        height: 300px;
      }
      @include media(500px) {
        height: 250px;
      }
      @include media(450px) {
        height: 200px;
      }
      @include media(400px) {
        height: 190px;
      }
    }
  }
}

.learn {
  margin-bottom: 80px;
  @include media(700px) {
    margin-bottom: 60px;
  }
  @include media(400px) {
    margin-bottom: 40px;
  }
  .container {
    .title {
      font-weight: 600;
      font-size: 40px;
      line-height: 48px;
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
      @include media(900px) {
        font-size: 35px;
        line-height: 45px;
      }
      @include media(700px) {
        font-size: 30px;
        line-height: 40px;
      }
      @include media(550px) {
        font-size: 23px;
        line-height: 30px;
      }
      @include media(400px) {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      span {
        color: rgba(255, 255, 255, 0.7);
      }
    }
    .list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
      @include media(900px) {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      }

      .item {
        padding: 24px;
        background: #30373d;
        border-radius: 18px;
        @include media(900px) {
          padding: 20px;
        }
        .item-title {
          font-weight: 600;
          font-size: 20px;
          line-height: 24px;
          color: #fff;
          margin-bottom: 12px;
          @include media(900px) {
            font-size: 18px;
            line-height: 20px;
          }
          @include media(700px) {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 10px;
          }
        }
        .item-text {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: rgba(255, 255, 255, 0.8);
          @include media(900px) {
            font-size: 14px;
            line-height: 20px;
          }
          @include media(700px) {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }
}

.who {
  margin-bottom: 80px;
  @include media(700px) {
    margin-bottom: 60px;
  }
  @include media(400px) {
    margin-bottom: 40px;
  }
  .container {
    .title {
      font-weight: 600;
      font-size: 40px;
      line-height: 48px;
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
      @include media(900px) {
        font-size: 35px;
        line-height: 45px;
      }
      @include media(700px) {
        font-size: 30px;
        line-height: 40px;
      }
      @include media(550px) {
        font-size: 23px;
        line-height: 30px;
      }
      @include media(400px) {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      span {
        color: rgba(255, 255, 255, 0.7);
      }
    }
    .list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
      .item {
        padding: 24px;
        background: #30373d;
        border-radius: 18px;
        @include media(900px) {
          padding: 20px;
        }
        img {
          margin-bottom: 18px;
          @include media(500px) {
            margin-bottom: 10px;
          }
        }
        .item-title {
          font-weight: 600;
          font-size: 20px;
          line-height: 24px;
          color: #fff;
          margin-bottom: 12px;
          @include media(900px) {
            font-size: 18px;
            line-height: 20px;
          }
          @include media(700px) {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 10px;
          }
        }
        .item-text {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: rgba(255, 255, 255, 0.8);
          @include media(900px) {
            font-size: 14px;
            line-height: 20px;
          }
          @include media(700px) {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
    .text {
      width: 100%;
      max-width: 647px;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.8);
      margin: 0 auto;
      margin-bottom: 18px;
      @include media(600px) {
        font-size: 14px;
        line-height: 20px;
      }
    }
    .site-btn {
      display: flex;
      margin: 0 auto;
      padding: 14px 42px;
      @include media(600px) {
        padding: 10px 28px;
      }
      @include media(400px) {
        padding: 8px 25px;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}

.program {
  margin-bottom: 80px;
  @include media(700px) {
    margin-bottom: 60px;
  }
  @include media(400px) {
    margin-bottom: 40px;
  }

  .container {
    .title {
      font-weight: 600;
      font-size: 40px;
      line-height: 48px;
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
      @include media(900px) {
        font-size: 35px;
        line-height: 45px;
      }
      @include media(700px) {
        font-size: 30px;
        line-height: 40px;
      }
      @include media(550px) {
        font-size: 23px;
        line-height: 30px;
      }
      @include media(400px) {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      span {
        color: rgba(255, 255, 255, 0.7);
      }
    }
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      @include media(700px) {
        gap: 15px;
      }
      .div1 {
        grid-area: 1 / 1 / 2 / 3;
      }

      @include media(1100px) {
        grid-template-columns: repeat(2, 1fr);
        .div1 {
          grid-area: 1 / 1 / 2 / 3;
        }
      }
      @include media(600px) {
        grid-template-columns: repeat(1, 1fr);
        .div1 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .div2 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .div3 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .div4 {
          grid-area: 4 / 1 / 5 / 2;
        }
      }
      .item {
        padding: 24px;
        background: #30373d;
        border-radius: 18px;
        @include media(900px) {
          padding: 20px;
        }
        @include media(700px) {
          padding: 15px;
        }
        .item-top-wrapper {
          display: flex;
          align-items: center;
          gap: 18px;
          margin-bottom: 24px;
          @include media(1100px) {
            gap: 15px;
            margin-bottom: 20px;
          }
          @include media(700px) {
            gap: 10px;
          }
          @include media(700px) {
            margin-bottom: 15px;
          }
          .box {
            width: 45px;
            height: 45px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            @include media(1100px) {
              width: 40px;
              height: 40px;
              font-size: 18px;
              line-height: 22px;
            }
            @include media(700px) {
              width: 35px;
              height: 35px;
              font-size: 14px;
              line-height: 18px;
            }
          }
          .item-top__text-wrapper {
            display: flex;
            flex-direction: column;
            gap: 4px;
            .item-top-title {
              font-weight: 600;
              font-size: 20px;
              line-height: 24px;
              @include media(1100px) {
                font-size: 18px;
                line-height: 22px;
              }
              @include media(700px) {
                font-size: 14px;
                line-height: 18px;
              }
            }
            .item-top-text {
              font-weight: 400;
              font-size: 14px;
              line-height: 16px;
              color: rgba(255, 255, 255, 0.8);
              @include media(1100px) {
                font-size: 12px;
                line-height: 14px;
              }
              @include media(700px) {
                font-size: 11px;
                line-height: 10px;
              }
            }
          }
        }
        .item-main {
          display: flex;
          align-items: center;
          gap: 12px;
          flex-wrap: wrap;
          @include media(700px) {
            gap: 10px;
          }
          .item-main-wrapper {
            padding: 12px 25px 12px 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            background: #262d33;
            border-radius: 50px;
            @include media(1100px) {
              padding: 11px 24px 11px 15px;
            }
            @include media(700px) {
              padding: 7px 20px 7px 11px;
            }
            .item-main-text {
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
              @include media(1100px) {
                font-size: 14px;
                line-height: 17px;
              }
              @include media(700px) {
                font-size: 12px;
                line-height: 16px;
              }
            }
          }
        }
      }
    }
  }
}

.conducted {
  margin-bottom: 80px;
  @include media(700px) {
    margin-bottom: 60px;
  }
  @include media(400px) {
    margin-bottom: 40px;
  }
  .container {
    .title {
      font-weight: 600;
      font-size: 40px;
      line-height: 48px;
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
      @include media(900px) {
        font-size: 35px;
        line-height: 45px;
      }
      @include media(700px) {
        font-size: 30px;
        line-height: 40px;
      }
      @include media(550px) {
        font-size: 23px;
        line-height: 30px;
      }
      @include media(400px) {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      span {
        color: rgba(255, 255, 255, 0.7);
      }
    }
    .list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 20px;
      @include media(500px) {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      }
      .item {
        padding: 24px;
        background: #30373d;
        border-radius: 18px;
        @include media(900px) {
          padding: 20px;
        }
        @include media(700px) {
          padding: 15px;
        }
        .box {
          width: 45px;
          height: 45px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 18px;
          @include media(1100px) {
            width: 40px;
            height: 40px;
            font-size: 18px;
            line-height: 22px;
          }
          @include media(700px) {
            width: 35px;
            height: 35px;
            font-size: 14px;
            line-height: 18px;
          }
        }
        .item-title {
          font-weight: 600;
          font-size: 20px;
          line-height: 24px;
          color: #fff;
          margin-bottom: 12px;
          @include media(900px) {
            font-size: 18px;
            line-height: 20px;
          }
          @include media(700px) {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 10px;
          }
        }
        .item-text {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: rgba(255, 255, 255, 0.8);
          @include media(900px) {
            font-size: 14px;
            line-height: 20px;
          }
          @include media(700px) {
            font-size: 12px;
            line-height: 18px;
          }
        }
        .weeks {
          display: flex;
          align-items: center;
          gap: 12px;
          @include media(500px) {
            gap: 10px;
          }
          .week {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            line-height: 16px;
            &:nth-child(odd):not(:last-child) {
              background: #ff4343;
            }
            @include media(500px) {
              width: 30px;
              height: 30px;
              font-size: 12px;
              line-height: 14px;
            }
          }
        }
      }
      .item:nth-child(2) {
        .item-text {
          margin-bottom: 18px;
          @include media(500px) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.info {
  .container {
    max-width: 940px;
    .info-top {
      padding: 0 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      margin-bottom: 80px;
      @include media(700px) {
        margin-bottom: 60px;
        flex-direction: column;
        text-align: center;
      }
      @include media(500px) {
        gap: 20px;
      }
      @include media(400px) {
        margin-bottom: 40px;
        gap: 10px;
      }
      .img-wrapper {
        width: 100%;
        max-width: 347px;
        border-radius: 50%;
        background: #d9d9d9;
        overflow: hidden;
        height: auto;
        @include media(500px) {
          max-width: 250px;
        }
        @include media(450px) {
          max-width: 200px;
        }
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          object-position: center;
        }
      }
      .text-wrapper {
        .info-top-title {
          font-weight: 400;
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 8px;
          @include media(500px) {
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 0;
          }
          @include media(400px) {
            font-size: 12px;
            line-height: 20px;
          }
        }
        .info-main-title {
          font-weight: 600;
          font-size: 40px;
          line-height: 48px;
          margin-bottom: 8px;
          color: rgba(255, 255, 255, 0.7);
          @include media(500px) {
            font-size: 35px;
            line-height: 43px;
            margin-bottom: 5px;
          }
          @include media(400px) {
            font-size: 28px;
            line-height: 32px;
          }
        }
        .info-bottom-title {
          font-weight: 600;
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 30px;
          @include media(500px) {
            font-size: 15px;
            line-height: 25px;
          }
          @include media(400px) {
            font-weight: 500;
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 20px;
          }
        }
        .list {
          width: 446px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          gap: 20px;
          @include media(900px) {
            width: 100%;
            max-width: 446px;
          }
          @include media(700px) {
            width: 946px;
          }
          @include media(500px) {
            width: 100%;
          }
          .item {
            padding: 23px 0;
            background: #30373d;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .item-title {
              font-weight: 600;
              font-size: 32px;
              line-height: 38px;
              margin-bottom: 4px;
              @include media(500px) {
                font-size: 25px;
                line-height: 30px;
              }
            }
            .item-text {
              font-weight: 500;
              font-size: 14px;
              line-height: 16px;
              @include media(500px) {
                font-size: 10px;
                line-height: 12px;
              }
            }
          }
        }
      }
    }
    .info-main {
      margin-bottom: 80px;
      @include media(700px) {
        margin-bottom: 60px;
      }
      @include media(400px) {
        margin-bottom: 40px;
      }
      .info-main-title {
        font-weight: 600;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
        @include media(900px) {
          font-size: 35px;
          line-height: 45px;
        }
        @include media(700px) {
          font-size: 30px;
          line-height: 40px;
        }
        @include media(550px) {
          font-size: 23px;
          line-height: 30px;
        }
        @include media(400px) {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 20px;
        }
        span {
          color: rgba(255, 255, 255, 0.7);
        }
      }
      .info-main-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        @include media(500px) {
          gap: 7px;
        }
        .accordion {
          transition: 0.4s;
        }
        .panel {
          padding: 0 18px 0 24px;
          background: #30373d;
          border-radius: 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          @include media(500px) {
            padding: 0 15px 0 21px;
          }
          @include media(400px) {
            padding: 0 13px 0 19px;
          }
          p {
            padding: 18px 0;
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            color: #fff;
            @include media(950px) {
              font-size: 14px;
              line-height: 20px;
            }
            @include media(700px) {
              font-size: 13px;
              line-height: 20px;
            }
            @include media(500px) {
              padding: 15px 0;
              font-size: 12px;
              line-height: 18px;
            }
            @include media(400px) {
              padding: 13px 0;
              font-size: 10px;
              line-height: 15px;
            }
          }
        }
        .main-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          background: #30373d;
          border-radius: 18px;
          padding: 18px 18px 18px 24px;
          text-align: left;
          @include media(500px) {
            padding: 15px 15px 15px 21px;
          }
          @include media(400px) {
            padding: 13px 13px 13px 19px;
          }
          .main-text {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #fff;
            @include media(950px) {
              font-size: 17px;
              line-height: 22px;
            }
            @include media(700px) {
              font-size: 15px;
              line-height: 20px;
            }
            @include media(500px) {
              font-size: 13px;
              line-height: 18px;
            }
            @include media(400px) {
              font-size: 11px;
              line-height: 15px;
            }
          }
          .main-arrow {
            min-width: 45px;
            min-height: 45px;
            border-radius: 50%;
            background: #444d54;
            display: flex;
            align-items: center;
            justify-content: center;
            @include media(500px) {
              min-width: 30px;
              min-height: 30px;
            }
            img {
              display: flex;
              align-items: center;
              justify-content: center;
              @include media(500px) {
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }
    }
    .info-bottom {
      width: 100%;
      background: #30373d;
      border-radius: 24px;
      margin-bottom: 80px;
      padding: 58px 0;
      text-align: center;
      @include media(800px) {
        padding: 40px 0;
      }
      @include media(700px) {
        margin-bottom: 60px;
      }
      @include media(600px) {
        padding: 30px;
      }
      @include media(400px) {
        margin-bottom: 40px;
      }

      .bottom-title {
        width: 100%;
        max-width: 534px;
        font-weight: 600;
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 24px;
        margin-left: auto;
        margin-right: auto;
        @include media(800px) {
          font-size: 30px;
          line-height: 40px;
          margin-bottom: 20px;
        }
        @include media(600px) {
          font-size: 25px;
          line-height: 30px;
          margin-bottom: 15px;
        }
        @include media(400px) {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 10px;
        }
      }
      .bottom-text {
        width: 100%;
        max-width: 535px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.8);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        @include media(800px) {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 20px;
        }
        @include media(600px) {
          font-size: 12px;
          line-height: 18px;
          margin-bottom: 15px;
        }
        @include media(400px) {
          font-size: 10px;
          line-height: 16px;
          margin-bottom: 10px;
        }
      }
      .site-btn {
        padding: 14px 42px;
        @include media(800px) {
          padding: 12px 35px;
        }
        @include media(600px) {
          padding: 10px 28px;
          font-size: 14px;
        }
        @include media(400px) {
          font-size: 12px;
          padding: 8px 25px;
        }
      }
    }
  }
}

footer {
  background: #30373d;
  padding: 24px 0;
  .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @include media(600px) {
      justify-content: flex-start;
    }
    .site {
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: #fff;
      transition: all 0.2s;
      &:hover {
        color: #ff4343;
      }
      @include media(600px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
    .num {
      position: absolute;
      right: 20px;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #fff;
      transition: all 0.2s;
      &:hover {
        color: #ff4343;
      }
      @include media(600px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}

@keyframes arrow {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(7px);
  }
  50% {
    transform: translateY(-2px);
  }
  75% {
    transform: translateY(7px);
  }
  100% {
    transform: translateY(0px);
  }
}
